<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.naminov.smobile.presentation.settings.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.naminov.smobile.presentation.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_to_order_history"
            app:destination="@id/order_history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/order_history_fragment"
        android:name="com.naminov.smobile.presentation.order.history.OrderHistoryFragment"
        android:label="OrderHistoryFragment">

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_to_customers"
            app:destination="@id/customers_fragment" />

        <action
            android:id="@+id/action_to_order_details"
            app:destination="@id/order_details_fragment" />
    </fragment>

    <dialog
        android:id="@+id/customers_fragment"
        android:name="com.naminov.smobile.presentation.customer.CustomersFragment"
        android:label="CustomersFragment">
    </dialog>

    <fragment
        android:id="@+id/order_details_fragment"
        android:name="com.naminov.smobile.presentation.order.details.OrderDetailsFragment"
        android:label="OrderDetailsFragment">

        <argument
            android:name="new"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="order"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="customer"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_to_customers"
            app:destination="@id/customers_fragment" />

        <action
            android:id="@+id/action_to_products"
            app:destination="@id/products_fragment" />
    </fragment>

    <dialog
        android:id="@+id/products_fragment"
        android:name="com.naminov.smobile.presentation.product.ProductsFragment"
        android:label="ProductsFragment">
    </dialog>
</navigation>